<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Seatwork 2 - Functions and Events</title>
<style >
    h4{
        font-size: 35px;
        color: #EA5A6F;
    }
    body{
        font-family: Gill Sans MT;
        font-size: 17px;
        color: #F43652;
        background-color: #FFFBFB;
    }
    #pic{
        float: left;
        margin-left: 80px;
        margin-top: 60px;
    }
    #calculations{
            border: 9px;
            border-style: double;
            border-color: #BF394D;
            width: 1150px;
            height: 550px;
            margin: 10px;
            padding: 15px;
            margin-left: 50px;
            border-radius: 8px;
            align-self: center;
        }
</style>
</head>
<body>
    <div class="container">
        <div>
            <p id="pic"><img src="cat.jpg" height="390px"></p>
        </div>
        <div id="calculations">
            <h4 align="center">Hello, my name is Charlie and I'm the math genius cat! Want to ask me a question?</h4>
            <br>
            <br>
            <font>
                Enter value for X: <input type="number" id="box1"> <br></br>
                <br>
                <br>
                Enter value for Y: <input type="number" id="box2"> <br></br>
            </font>
            <h3 id="greaterthan"></h3>
            <h3 id="equalto"></h3>
            <h3 id="raisedto"></h3>
            <h3 id="remainder"></h3>
        </div>
    </div>
    <script type="text/javascript">
       function comparison() {
         var num1 = document.getElementById("box1").value;
         var num2 = document.getElementById("box2").value;
         var greaterthan = Number(num1) > Number(num2);
        window.alert("The statement X is greater than Y is: " + greaterthan);
       }
       function equation() {
         var num1 = document.getElementById("box1").value;
         var num2 = document.getElementById("box2").value;
         var equalto = Number(num1) == Number(num2);
        window.alert("The statement X is equal to Y is: " + equalto);
       }
        function exponentation() {
         var num1 = document.getElementById("box1").value;
         var num2 = document.getElementById("box2").value;
         var raisedto = Number(num1) ** Number(num2);
        window.alert("X raised to Y is: " + raisedto);
       }
       function modulus() {
         var num1 = document.getElementById("box1").value;
         var num2 = document.getElementById("box2").value;
         var remainder = Number(num1) % Number(num2);
        window.alert("The remainder of X divided by Y is: " + remainder)
       }
    </script>
    <div align="center">
        <button type="Submit" onclick="comparison()" class="btn btn-danger btn-lg">Is X greater than Y?</button>
        <button type="Submit" onclick="equation()" class="btn btn-warning btn-lg">Is X equal to Y?</button>
        <button class="btn btn-success btn-lg" onclick="exponentation()">What is X raised to Y?</button>
        <button class="btn btn-primary btn-lg" onclick="modulus()" class="btn btn-primary btn-lg">What is the remainder of X divided by Y?</button>
    </div>
</body>
</html>